                                                            ┌−−−−−−−−−−−−−−−−−−−−−−−−−−┐
                                                            ╎       Key Features       ╎
                                                            ╎                          ╎
  ╭─────────────────╮         ╭─────────────────────╮       ╎ ╭──────────────────────╮ ╎
  │ Alacritty Core  │         │                     │       ╎ │    Custom Actions    │ ╎
  │ GPU Accelerated │   ──▶   │                     │   ──▶ ╎ │  Shell Integration   │ ╎
  ╰─────────────────╯         │                     │       ╎ ╰──────────────────────╯ ╎
┌−−−−−−−−−−−−−−−−−−−−−┐       │ Configuration Layer │       ╎                          ╎
╎                     ╎       │                     │       ╎                          ╎
╎ ╭─────────────────╮ ╎       │                     │       ╎ ╭──────────────────────╮ ╎
╎ │     Vi Mode     │ ╎       │                     │       ╎ │     Hints System     │ ╎
╎ │ Text Navigation │ ╎ ◀──   │                     │   ──▶ ╎ │ URL & File Detection │ ╎
╎ ╰─────────────────╯ ╎       ╰─────────────────────╯       ╎ ╰──────────────────────╯ ╎
╎                     ╎                                     ╎                          ╎
└−−−−−−−−−−−−−−−−−−−−−┘                                     └−−−−−−−−−−−−−−−−−−−−−−−−−−┘
                                │
                                │
                                ▼
                            ┌−−−−−−−−−−−−−−−−−−−−−−−−−┐
                            ╎                         ╎
  ╭─────────────────╮       ╎ ╭─────────────────────╮ ╎
  │ Feature Modules │       ╎ │    Theme Engine     │ ╎
  │                 │       ╎ │     Live Reload     │ ╎
  ╰─────────────────╯       ╎ ╰─────────────────────╯ ╎
                            ╎                         ╎
                            └−−−−−−−−−−−−−−−−−−−−−−−−−┘
