                                                                   Automated Runbooks                                                         
                                                                                                                                              
                                                ┌─┐                                                                                           
                                                ║"│                                                                                           
                                                └┬┘                                                                                           
                                                ┌┼┐                                                                                           
                    ┌────────┐                   │                   ┌──────┐          ┌────────────────────┐                                 
                    │Incident│                  ┌┴┐                  │Rubook│          │Incidents Repository│                                 
                    └───┬────┘           On-call responder           └──┬───┘          └────────────────────┘                                 
                        │    acknowledged by     │                      │                        │                                            
                        │ ──────────────────────>│                      │                        │                                            
                        │                        │                      │                        │                                            
                        │                        │       execute        │                        │                                            
                        │                        │─────────────────────>│                        │                                            
                        │                        │                      │                        │                                            
                        │                        │                      │                        │                                            
          ╔═════════════╪═════════╤══════════════╪══════════════════════╪════════════════════════╪═══════════════════════════════════════════╗
          ║ SUCCESFULL EXECUTION  │              │                      │                        │                                           ║
          ╟───────────────────────┘              │                   push to                     │                                           ║
          ║             │                        │──────────────────────────────────────────────>│                                           ║
          ╠═════════════╪════════════════════════╪══════════════════════╪════════════════════════╪═══════════════════════════════════════════╣
          ║ [Errors]    │                        │                      │                        │                                           ║
          ║             │  Use diagnostic tools  │                      │                        │                                           ║
          ║             │ <──────────────────────│                      │                        │                                           ║
          ║             │                        │                      │                        │                                           ║
          ║             │                        │                      │       create           │                     ┌───────────┐         ║
          ║             │                        │───────────────────────────────────────────────────────────────────> │New Runbook│         ║
          ╚═════════════╪════════════════════════╪══════════════════════╪════════════════════════╪═════════════════════└─────┬─────┘═════════╝
                        │                        │                      │                        │                                            
                        │                        │                      │                        │                                            
