                                                                                ,.-^^-._      
                                 ,-.                                           |-.____.-|     
                                 `-'                                           |        |     
                                 /|\                                           |        |     
     ,--------.                   |                   ,------.                 |        |     
     |Incident|                  / \                  |Rubook|                 '-.____.-'     
     `---+----'           On-call responder           `--+---'           Incidents Repository 
         |    acknowledged by     |                      |                        |           
         | ---------------------->|                      |                        |           
         |                        |                      |                        |           
         |                        |       execute        |                        |           
         |                        |--------------------->|                        |           
         |                        |                      |                        |           
         |                        |                   push to                     |           
         |                        |---------------------------------------------->|           
     ,---+----.           On-call responder           ,--+---.           Incidents Repository 
     |Incident|                  ,-.                  |Rubook|                  ,.-^^-._      
     `--------'                  `-'                  `------'                 |-.____.-|     
                                 /|\                                           |        |     
                                  |                                            |        |     
                                 / \                                           |        |     
                                                                               '-.____.-'     
