
  ┌────────────────────────────────────┐
  │                                    ▼
  │  ┌─────────────────┐             ┌─────────────────────────┐
  │  │ shortcuts.yaml  │  yq parse   │ __app_shortcuts_help.sh │
  │  │  (Data Store)   │ ◀────────── │       (Interface)       │ ◀┐
  │  └─────────────────┘             └─────────────────────────┘  │
  │                                    │                          │
  └────┐                               │ pipe data                │
       │                               ▼                          │
       │                             ┌─────────────────────────┐  │
       │                             │           fzf           │  │
       │                             │     (Search Engine)     │  │
       │                             └─────────────────────────┘  │
       │                               │                          │
       │                               │ interactive UI           │
       │                               ▼                          │
     ┌─────────────────┐             ┌─────────────────────────┐  │
     │    Terminal     │  apphelp    │          User           │  │
     │ (apphelp alias) │ ◀────────── │                         │  │
     └─────────────────┘             └─────────────────────────┘  │
                                       │                          │
                                       │ Ctrl+Alt+H               │
                                       ▼                          │
                                     ┌─────────────────────────┐  │
                                     │         Autokey         │  │
                                     │     (Global Hotkey)     │ ─┘
                                     └─────────────────────────┘
