┌−−−−−−−−−−−−−−−−−−−−−−┐
╎    Configuration     ╎
╎                      ╎
╎ ┌──────────────────┐ ╎
╎ │    cron.allow    │ ╎
╎ └──────────────────┘ ╎
╎                      ╎
└−−−−−−−−−−−−−−−−−−−−−−┘
┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
╎                        System Service                     ╎
╎                                                           ╎
╎ ┌──────────────────┐   schedule         ┌───────────────┐ ╎  capture      ┌───────────┐
╎ │   cron daemon    │ ─────────────────▶ │ Job Execution │ ╎ ────────────▶ │ Mail/Logs │
╎ └──────────────────┘                    └───────────────┘ ╎               └───────────┘
╎                                                           ╎
└−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
    │
    │ read
    ▼
┌−−−−−−−−−−−−−−−−−−−−−−┐                ┌−−−−−−−−−−−−−−−−−−−┐
╎                      ╎                ╎  User Interface   ╎
╎                      ╎                ╎                   ╎
╎ ┌──────────────────┐ ╎  write         ╎ ┌───────────────┐ ╎               ┌───────────┐
╎ │ /var/spool/cron/ │ ╎  table         ╎ │    crontab    │ ╎  crontab -e   │   User    │
╎ │    crontabs/     │ ╎ ◀───────────── ╎ │    command    │ ╎ ◀──────────── │           │
╎ └──────────────────┘ ╎                ╎ └───────────────┘ ╎               └───────────┘
╎                      ╎                ╎                   ╎
╎                      ╎                └−−−−−−−−−−−−−−−−−−−┘
╎ ┌──────────────────┐ ╎
╎ │    cron.deny     │ ╎
╎ └──────────────────┘ ╎
╎                      ╎
└−−−−−−−−−−−−−−−−−−−−−−┘
