
                       ┌─────────────────────────────────────────────────────────────────────────────┐
                       │                                                                             │
                       │                                                                             │
  ┌────────────────────┼─────────────────┐                                                           │
  │                    ∨                 │                                                           │
  │  ┌─────────┐     ┌───────────┐     ┌────────────────────┐     ┌───────────────┐     ┌─────────┐  │
  │  │ Network │     │   Rsync   │     │    Config Files    │     │    Rclone     │     │  Cloud  │  │
  │  │ Storage │ <── │ File Sync │ <── │                    │ ──> │ Cloud Storage │ ──> │ Storage │  │
  │  └─────────┘     └───────────┘     └────────────────────┘     └───────────────┘     └─────────┘  │
  │    ∧               │                                            ∧                     ∧          │
  │    │               │                                            │                     │          │
  │    │               ∨                                            │                     │          │
  │    │             ┌───────────┐     ┌────────────────────┐     ┌───────────────┐       │          │
  │    │             │   Local   │     │      Secrets       │     │  Data Files   │       │          │
  │    │             │  Storage  │     │                    │     │               │ ──────┼──────────┘
  │    │             └───────────┘     └────────────────────┘     └───────────────┘       │
  │    │               ∧                 │                          │                     │
  │    │               │                 │                          │                     │
  │    │               │                 ∨                          │                     │
  │    │               │               ┌────────────────────┐       │                     │
  │    │               └────────────── │                    │ ──────┼─────────────────────┘
  │    │                               │                    │       │
  │    │                               │       Restic       │       │
  │    └────────────────────────────── │ Dedup & Encryption │ <─────┘
  │                                    │                    │
  │                                    │                    │
  └──────────────────────────────────> │                    │
                                       └────────────────────┘
