┌−−−−−−−−−−−−−−−−−−−−−┐              ┌−−−−−−−−−−−−−−−−−−−−┐
╎  Cluster Resources  ╎              ╎  Team Allocations  ╎
╎                     ╎              ╎                    ╎
╎ ┌─────────────────┐ ╎              ╎ ┌────────────────┐ ╎
╎ │    CPU Nodes    │ ╎              ╎ │  DevOps Team   │ ╎
╎ │                 │ ╎ ───────────▶ ╎ │    CPU Only    │ ╎
╎ └─────────────────┘ ╎              ╎ └────────────────┘ ╎
╎ ┌─────────────────┐ ╎              ╎ ┌────────────────┐ ╎
╎ │      GPU 1      │ ╎  shared      ╎ │    ML Team     │ ╎
╎ │                 │ ╎ ───────────▶ ╎ │  4x 0.25 GPU   │ ╎
╎ └─────────────────┘ ╎              ╎ └────────────────┘ ╎
╎ ┌─────────────────┐ ╎              ╎ ┌────────────────┐ ╎
╎ │      GPU 2      │ ╎  dedicated   ╎ │ Research Team  │ ╎
╎ │                 │ ╎ ───────────▶ ╎ │  1x Full GPU   │ ╎
╎ └─────────────────┘ ╎              ╎ └────────────────┘ ╎
╎                     ╎              ╎                    ╎
└−−−−−−−−−−−−−−−−−−−−−┘              └−−−−−−−−−−−−−−−−−−−−┘
