┌────────────────────┐     ┌───────────────────┐     ┌────────────────┐
│ Host (Traditional) │ ──▶ │ Single Scheduler  │ ──▶ │ All Teams RISK │
└────────────────────┘     └───────────────────┘     └────────────────┘
┌────────────────────┐     ┌───────────────────┐     ┌────────────────┐
│  Host (vCluster)   │ ──▶ │    vCluster A     │ ──▶ │ KAI Scheduler  │
└────────────────────┘     └───────────────────┘     └────────────────┘
  │
  │
  ▼
┌────────────────────┐     ┌───────────────────┐
│     vCluster B     │ ──▶ │ Default Scheduler │
└────────────────────┘     └───────────────────┘
