folke/tokyonight.nvim  6013 stars 
mhinz/vim-startify  5284 stars 
preservim/nerdcommenter  4955 stars 
epwalsh/obsidian.nvim  3547 stars 
kylechui/nvim-surround  2986 stars 
kevinhwang91/nvim-bqf  1644 stars 
robitx/gp.nvim  616 stars 
shortcuts/no-neck-pain.nvim  487 stars 
machakann/vim-swap  287 stars 
alexghergh/nvim-tmux-navigation  286 stars 
echasnovski/mini.files  205 stars 
yssl/QFEnter  175 stars 
jubnzv/mdeval.nvim  165 stars 
xiyaowong/telescope-emoji.nvim  112 stars 
RRethy/nvim-align  35 stars 
