{"repository": "alexghergh/nvim-tmux-navigation", "stars": "286"}
{"repository": "RRethy/nvim-align", "stars": "35"}
{"repository": "machakann/vim-swap", "stars": "287"}
{"repository": "preservim/nerdcommenter", "stars": "4955"}
{"repository": "kylechui/nvim-surround", "stars": "2986"}
{"repository": "xiyaowong/telescope-emoji.nvim", "stars": "112"}
{"repository": "yssl/QFEnter", "stars": "175"}
{"repository": "kevinhwang91/nvim-bqf", "stars": "1644"}
{"repository": "echasnovski/mini.files", "stars": "205"}
{"repository": "mhinz/vim-startify", "stars": "5284"}
{"repository": "robitx/gp.nvim", "stars": "616"}
{"repository": "shortcuts/no-neck-pain.nvim", "stars": "487"}
{"repository": "folke/tokyonight.nvim", "stars": "6013"}
{"repository": "jubnzv/mdeval.nvim", "stars": "165"}
{"repository": "epwalsh/obsidian.nvim", "stars": "3547"}
