[alexghergh/nvim-tmux-navigation](alexghergh/nvim-tmux-navigation)  286 stars 
[RRethy/nvim-align](RRethy/nvim-align)  35 stars 
[machakann/vim-swap](machakann/vim-swap)  287 stars 
[preservim/nerdcommenter](preservim/nerdcommenter)  4955 stars 
[kylechui/nvim-surround](kylechui/nvim-surround)  2986 stars 
[xiyaowong/telescope-emoji.nvim](xiyaowong/telescope-emoji.nvim)  112 stars 
[yssl/QFEnter](yssl/QFEnter)  175 stars 
[kevinhwang91/nvim-bqf](kevinhwang91/nvim-bqf)  1644 stars 
[echasnovski/mini.files](echasnovski/mini.files)  205 stars 
[mhinz/vim-startify](mhinz/vim-startify)  5284 stars 
[robitx/gp.nvim](robitx/gp.nvim)  616 stars 
[shortcuts/no-neck-pain.nvim](shortcuts/no-neck-pain.nvim)  487 stars 
[folke/tokyonight.nvim](folke/tokyonight.nvim)  6013 stars 
[jubnzv/mdeval.nvim](jubnzv/mdeval.nvim)  165 stars 
[epwalsh/obsidian.nvim](epwalsh/obsidian.nvim)  3547 stars 
