alexghergh/nvim-tmux-navigation  682 stars 
RRethy/nvim-align  53 stars 
machakann/vim-swap  782 stars 
preservim/nerdcommenter  5594 stars 
kylechui/nvim-surround  6892 stars 
xiyaowong/telescope-emoji.nvim  211 stars 
yssl/QFEnter  571 stars 
kevinhwang19/nvim-bqf  1644 stars 
echasnovski/mini.files  502 stars 
mhinz/vim-startify  4825 stars 
robitx/gp.nvim  616 stars 
shortcuts/no-neck-pain.nvim  784 stars 
folke/tokyonight.nvim  3106 stars 
jubnzv/mdeval.nvim  561 stars 
epwalsh/obsidian.nvim  7453 stars 
