                                                               ┌─────────────┐
                                                               │ Partition 3 │
                                                               └─────────────┘
                                                                 ∧
                                                                 │
                                                                 │
┌──────────────────┐     ┌────────────┐     ┌────────────┐     ┌─────────────┐     ┌─────────────┐
│ User Application │ ──> │ Logical FS │ ──> │ Virtual FS │ ──> │ Physical FS │ ──> │ Partition 1 │
└──────────────────┘     └────────────┘     └────────────┘     └─────────────┘     └─────────────┘
                                                                 │
                                                                 │
                                                                 ∨
                                                               ┌─────────────┐
                                                               │ Partition 2 │
                                                               └─────────────┘
