┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
╎                                  Broot                                ╎
╎                                                                       ╎
╎ ╭────────────────────╮     ╭────────────────╮     ╭─────────────────╮ ╎
╎ │   Tree Structure   │ ──▶ │ Global Search  │ ──▶ │ Smart Filtering │ ╎
╎ ╰────────────────────╯     ╰────────────────╯     ╰─────────────────╯ ╎
╎                                                                       ╎
└−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
╎                                   Yazi                                ╎
╎                                                                       ╎
╎ ╭────────────────────╮     ╭────────────────╮     ╭─────────────────╮ ╎
╎ │ Spatial Navigation │ ──▶ │ Visual Preview │ ──▶ │ Current Context │ ╎
╎ ╰────────────────────╯     ╰────────────────╯     ╰─────────────────╯ ╎
╎                                                                       ╎
└−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
  ╭────────────────────╮
  │       Broot        │
  │     Tree Focus     │
  ╰────────────────────╯
  ╭────────────────────╮
  │        Yazi        │
  │   Spatial Focus    │
  ╰────────────────────╯
